# XGraphics

./: .editorconfig  Directory.Build.props  README.md  XGraphics.sln  XGraphics.sln.DotSettings  azure-pipelines.yml  version.json
Samples/XamarinFormsDemo/XamarinFormsDemo/: App.xaml.cs  XamarinFormsDemo.csproj
SkiaRenderer/XGraphics.Renderer.Skia/: SkiaPainter.cs  SkiaXGraphicsRenderer.cs  XGraphics.Renderer.Skia.csproj
XGraphics/: Brush.cs  Canvas.cs  Color.cs  Colors.cs  IBrush.cs  ICanvas.cs  ISolidColorBrush.cs  IXGraphics.cs  Point.cs  Rectangle.cs  Shape.cs  Size.cs  SolidColorBrush.cs  XGraphics.csproj  XGraphics.sln  XGraphicsRenderer.cs  XPlatBindableProperty.cs
XGraphics/Brushes/: IBrush.cs  IGradientBrush.cs  IGradientStop.cs  ILinearGradientBrush.cs  IRadialGradientBrush.cs  ISolidColorBrush.cs
XGraphics/Converters/: ColorConverter.cs
XGraphics/Converters/Path/: PathStreamGeometryContext.cs  StreamGeometryContext.cs
XGraphics/Geometries/: IArcSegment.cs  IGeometry.cs  IGeometryFactory.cs  ILineSegment.cs  IPathFigure.cs  IPathGeometry.cs  IPolyBezierSegment.cs  IPolyLineSegment.cs  IPolyQuadraticBezierSegment.cs  SweepDirection.cs
XGraphics/Shapes/: ILine.cs  IPath.cs  IRectangle.cs  IShape.cs  Rectangle.cs  Shape.cs
XGraphics/Transforms/: IRotateTransform.cs  IScaleTransform.cs
src/: Directory.Build.props  strongname.snk
src/SkiaRenderer/XGraphics.Renderer.Skia/: SkiaPainter.cs  SkiaPathFigure.cs  XGraphics.Renderer.Skia.csproj
src/SkiaRenderer/XGraphics.Renderer.Skia.Android/: AndroidXGraphicsView.cs  SKGLTextureViewRenderer.cs  XGraphics.Renderer.Skia.Android.csproj
src/SkiaRenderer/XGraphics.Renderer.Skia.iOS/: IOSSkiaXGraphicsRenderer.cs  XGraphics.Renderer.Skia.iOS.csproj
src/SkiaRenderer/XGraphics.SkiaRenderer/: SkiaPainter.cs  SkiaPathFigure.cs  SkiaXGraphicsRenderer.cs
src/SkiaRenderer/XGraphics.SkiaRenderer.Android/: AndroidImageLoader.cs  AndroidImageProvider.cs  AndroidSkiaXGraphicsRenderer.cs  AndroidXGraphicsView.cs  GLTextureView.cs  SKGLTextureViewRenderer.cs  XGraphics.SkiaRenderer.Android.csproj
src/SkiaRenderer/XGraphics.SkiaRenderer.iOS/: IOSImageLoader.cs  IOSImageProvider.cs  IOSSkiaXGraphicsRenderer.cs  IOSXGraphicsView.cs  SKGLView.cs  XGraphics.SkiaRenderer.iOS.csproj
src/XGraphics/: Color.cs  Colors.cs  FillRule.cs  GraphicsModelObjectAttribute.cs  GraphicsObjectCollection.cs  ICanvas.cs  IGraphicsElement.cs  INotifyObjectOrSubobjectChanged.cs  IXCanvas.cs  ImageProvider.cs  ModelDefaultValueAttribute.cs  PointCollection.cs  Points.cs  SweepDirection.cs  XGraphicsCollection.cs  XGraphicsRenderer.cs
src/XGraphics.CLI/: Program.cs  XGraphics.CLI.csproj
src/XGraphics.DataModelGenerator/: CompilationUnitGenerator.cs  OutputType.cs  Program.cs  UserViewableException.cs  XGraphics.DataModelGenerator.csproj
src/XGraphics.Tools/: XGraphics.Tools.csproj
src/XGraphics.Tools/XGraphicsExport/: XGraphicsExporterer.cs
src/XGraphics.WPF/: BitmapImageSource.cs  Canvas.cs  DependencyObjectWithCascadingNotifications.cs  GraphicsElement.cs  Image.cs  ImageSource.cs  LoadableImageSource.cs  PropertyUtils.cs  VectorImageSource.cs  WpfImageLoader.cs  WpfImageProvider.cs  XCanvas.cs  XGraphics.WPF.csproj  XGraphics.cs
src/XGraphics.WPF/Brushes/: Brush.cs  GradientBrush.cs  GradientStop.cs  LinearGradientBrush.cs  RadialGradientBrush.cs  SolidColorBrush.cs
src/XGraphics.WPF/Converters/: BrushTypeConverter.cs  ColorTypeConverter.cs  GeometryTypeConverter.cs  PointTypeConverter.cs  PointsTypeConverter.cs  SizeTypeConverter.cs  TypeConverterBase.cs
src/XGraphics.WPF/Geometries/: ArcSegment.cs  BezierSegment.cs  Geometry.cs  GeometryFactory.cs  LineSegment.cs  PathFigure.cs  PathGeometry.cs  PathSegment.cs  PolyBezierSegment.cs  PolyLineSegment.cs  PolyQuadraticBezierSegment.cs  QuadraticBezierSegment.cs
src/XGraphics.WPF/Properties/: AssemblyInfo.cs
src/XGraphics.WPF/Shapes/: Ellipse.cs  Line.cs  Path.cs  Polygon.cs  Polyline.cs  Rectangle.cs  Shape.cs
src/XGraphics.WPF/Transforms/: RotateTransform.cs  ScaleTransform.cs  Transform.cs  TransformGroup.cs  TranslateTransform.cs
src/XGraphics.WPF/Wrapper/: BitmapImageSource.cs  Color.cs  DataSource.cs  ImageSource.cs  Point.cs  Points.cs  Size.cs  SvgImageSource.cs  VectorImageSource.cs
src/XGraphics.XamarinForms/: BindableObjectWithCascadingNotifications.cs  Canvas.cs  GraphicsElement.cs  XGraphics.XamarinForms.csproj
src/XGraphics.XamarinForms.Android/: Platform.cs  XGraphics.XamarinForms.Android.csproj
src/XGraphics.XamarinForms.Android/Properties/: AssemblyInfo.cs
src/XGraphics.XamarinForms.iOS/: XGraphics.XamarinForms.iOS.csproj  XGraphicsViewRenderer.cs
src/XGraphics.XamarinForms.iOS/Properties/: AssemblyInfo.cs
src/XGraphics.XamarinForms/Brushes/: GradientStop.cs  LinearGradientBrush.cs  RadialGradientBrush.cs  SolidColorBrush.cs
src/XGraphics.XamarinForms/Geometries/: ArcSegment.cs  BezierSegment.cs  Geometry.cs  LineSegment.cs  PathFigure.cs  PathGeometry.cs  PolyLineSegment.cs  PolyQuadraticBezierSegment.cs  QuadraticBezierSegment.cs
src/XGraphics.XamarinForms/Shapes/: Ellipse.cs  Line.cs  Path.cs  Rectangle.cs  Shape.cs
src/XGraphics.XamarinForms/Transforms/: RotateTransform.cs  TransformGroup.cs  TranslateTransform.cs
src/XGraphics.XamarinForms/Wrapper/: Color.cs
src/XGraphics/Brushes/: BrushMappingMode.cs  GradientSpreadMethod.cs  IGradientBrush.cs  IRadialGradientBrush.cs
src/XGraphics/Converters/: ColorConverter.cs  PointConverter.cs  PointsConverter.cs  SizeConverter.cs  TokenizerHelper.cs
src/XGraphics/Geometries/: FillRule.cs  IBezierSegment.cs  IGeometryFactory.cs  IPathSegment.cs  IPolyBezierSegment.cs  IPolyLineSegment.cs  IPolyQuadraticBezierSegment.cs  IQuadraticBezierSegment.cs
src/XGraphics/ImageLoading/: DisposableExtensions.cs  DownloadInformation.cs  DownloadProgress.cs  FileStore.cs  FileWriteInfo.cs  ImageInformation.cs  ImageLoader.cs  ImageLoaderConfiguration.cs  LoadedImage.cs  RasterLoadedImage.cs  ResolvedDataSource.cs  VectorLoadedImage.cs
src/XGraphics/Images/: BitmapImageSource.cs  BitmapLoadedImage.cs  (+16 more)
(+303 files in other folders)
